OST_GITHUB_ID=a949c5d5fc29bb32dc2c
OST_GITHUB_SECRET=5246f36fb5d09021c5ece120d1fb3bbbc8d02d45
# random string min 32 chars
OST_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
OST_REPO_SLUG=fugaz

# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=develop
OST_CONTENT_PATH=outstatic/content 